{
    "name": "nami-console",
    "version": "1.0.5",
    "description": "A fork of captainJS",
    "main": "./src/index.js",
    "scripts": {
        "test": "node ./tests/test.js"
    },
    "typings": "./typings/index.d.ts",
    "keywords": [
        "debugger",
        "logger",
        "nodejs",
        "console",
        "colors"
    ],
    "author": "sammwy and fluffyworkgroup",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/FluffyWorkGroup/NamiConsole.git"
    },
    "devDependencies": {
        "@types/node": "^18.11.12"
    }
}
